# pdf-reader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfreader/: build.gradle.kts
pdfreader/src/main/: AndroidManifest.xml
pdfreader/src/main/java/de/artelsv/pdfreader/: PdfViewer.kt
pdfreader/src/main/java/de/artelsv/pdfreader/controller/: Header.kt  PdfViewController.kt  PdfViewControllerImpl.kt
pdfreader/src/main/java/de/artelsv/pdfreader/decoder/: FileLoader.kt
pdfreader/src/main/java/de/artelsv/pdfreader/errors/: Errors.kt
pdfreader/src/main/java/de/artelsv/pdfreader/renderer/: PdfPageRenderer.kt
pdfreader/src/main/java/de/artelsv/pdfreader/utils/: PdfPageQuality.kt
pdfreader/src/main/java/de/artelsv/pdfreader/view/: ExtraSpaceLinearLayoutManager.kt  ZoomableRecyclerView.kt
pdfreader/src/main/java/de/artelsv/pdfreader/view/adapter/: DefaultPdfPageAdapter.kt  DefaultPdfPageViewHolder.kt  PdfPageViewHolder.kt  PdfPagesAdapter.kt
pdfreader/src/main/res/layout/: pdf_page.xml
